NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://paofgz:<PASSWORD>@cluster0.df1bc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Bobesponja0

JWT_SECRET=this-is-a-secret-used-for-the-json-web-tokens
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=b6edaa62c25d76
EMAIL_PASSWORD=4ef2aa346f8bb9
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25